<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <title>Definiciones</title>
    <style>
        p {
            font-size: 18px;
        }

        h1 {
            background: rgb(0, 12, 144);
        }

        h3 {
            background: rgba(206, 199, 255, 0.235);
        }

        li {
            font-size: 18px;
        }
        h4 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mx-auto mt-5">
            <div class="col-12">
                <h1 class="text-center text-white fw-bold">1.-Educación vial</h1>
                <hr>
                <h2 class="fw-bold text-center">Definiciones (Art. 2, Ley de Tránsito)</h2>
                <hr>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/acera.png" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Acera</h4>
                        <p class="card-text">Parte de una vía destinada al uso de peatones.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/avenida-calle.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">Avenida o calle</h4>
                        <p class="card-text">Vía urbana destinada a la circulación de los peatones, de los vehículos y de los animales.</p>
                    </div>
                </div>
            </div>

            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/calzada.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">Calzada</h4>
                        <p class="card-text">Parte de una vía destinada al uso de vehículos y animales.</p>
                    </div>
                </div>
            </div>

            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/camino.jpg" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Camino</h4>
                        <p class="card-text">Vía rural destinada al uso de peatones, vehículos y animales.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4">
            
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/ciclovia-ciclopista.jpg" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Ciclovía o ciclopista</h4>
                        <p class="card-text">Espacio destinado al uso exclusivo de bicicletas y triciclos.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/conductor.png" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Conductor</h4>
                        <p class="card-text">Toda persona que conduce, maneja o tiene control físico de un vehículo motorizado en la vía pública; que controla o maneja un vehículo remolcado por otro; o que dirige, maniobra o está a cargo del manejo directo de cualquier otro vehículo, de un animal de silla, de tiro o de arreo de animales.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/cruce-ferrocarriles.jpg" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Cruce de ferrocarriles</h4>
                        <p class="card-text">Intersección de una calle o camino con una vía férrea por la cual existe tráfico regular de trenes.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/cruce-regulado.png" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Cruce regulado</h4>
                        <p class="card-text">Aquel en que existe semáforo funcionando normalmente, excluyendo la intermitencia; o hay Carabinero dirigiendo el tránsito.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/cuneta.png" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Cuneta</h4>
                        <p class="card-text">En calles, el ángulo formado por la calzada y el plano vertical producido por diferencia de nivel entre calzada y acera. En los caminos, el foso lateral de poca profundidad.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/demarcacion.jpeg" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Demarcación</h4>
                        <p class="card-text">Símbolo, palabra o marca de preferencia longitudinal o transversal, sobre la calzada para guía del tránsito de vehículos y peatones.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/derecho-preferente.png" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Derecho preferente de paso</h4>
                        <p class="card-text">Prerrogativa de un peatón o conductor de un vehículo para proseguir su marcha.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/detencion.png" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Detención</h4>
                        <p class="card-text">Paralización a que obligan los dispositivos de señalización del tránsito o las órdenes de los funcionarios encargados de su regulación, como asimismo, la paralización breve de un vehículo para recibir o dejar pasajeros, pero sólo mientras dure esta maniobra.</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/eje-calzada.png" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Eje de la calzada</h4>
                        <p class="card-text">La línea longitudinal a la calzada, demarcada o imaginaria, que determinará las áreas con sentido de tránsito opuesto de la misma; al ser imaginaria, la división es en dos partes iguales.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/esquina.png" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Esquina</h4>
                        <p class="card-text">El vértice del ángulo que forman las líneas de edificación o deslinde convergentes, según sea el caso.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/estacionar.jpg" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Estacionar</h4>
                        <p class="card-text">Paralizar un vehículo en la vía pública con o sin el conductor, por un período mayor que el necesario para dejar o recibir pasajeros.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/guarda-cruzada.jpg" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Guarda – Cruzada</h4>
                        <p class="card-text">Encargado de la vigilancia de un cruce de ferrocarril.</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/" class="card-img-top" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Homologación</h4>
                        <p class="card-text">Procedimiento mediante el cual se certifica que un modelo de vehículo motorizado cumple las normas técnicas vigentes emanadas del Ministerio de Transportes y Telecomunicaciones.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/interserccion.png" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Intersección</h4>
                        <p class="card-text">Área común de calzadas que se cruzan o convergen.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/licencia-conductor.jpeg" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Licencia de conductor</h4>
                        <p class="card-text">Documento que la autoridad competente otorga a una persona para conducir un vehículo.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/linea-detencion.jpeg" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Línea de detención de vehículos</h4>
                        <p class="card-text">La línea transversal a la calzada, demarcada o imaginaria, antes de una intersección o un paso para peatones, que no debe ser sobrepasada por los vehículos que deban detenerse. Si no estuviera demarcada, se entiende que está: 
                            a) En cruces regulados y pasos para peatones, a no menos de un metro antes de éstos.
                            b) En otros cruces, justo antes de la intersección.</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/linea-edificacion.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Línea de edificación</h4>
                        <p class="card-text">La formada por el deslinde de la propiedad con la acera.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/interserccion.png" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Intersección</h4>
                        <p class="card-text">Área común de calzadas que se cruzan o convergen.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/licencia-conductor.jpeg" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Licencia de conductor</h4>
                        <p class="card-text">Documento que la autoridad competente otorga a una persona para conducir un vehículo.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/linea-detencion.jpeg" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Línea de detención de vehículos</h4>
                        <p class="card-text">La línea transversal a la calzada, demarcada o imaginaria, antes de una intersección o un paso para peatones, que no debe ser sobrepasada por los vehículos que deban detenerse. Si no estuviera demarcada, se entiende que está: 
                            a) En cruces regulados y pasos para peatones, a no menos de un metro antes de éstos.
                            b) En otros cruces, justo antes de la intersección.</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/pista-circulacion.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Pista de circulación</h4>
                        <p class="card-text">Faja demarcada o imaginaria destinada al tránsito de una fila de vehículos.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/placa-patente.jpeg" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Placa patente</h4>
                        <p class="card-text">Distintivo que permite individualizar al vehículo.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/señal-transito.jpg" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Señal de tránsito</h4>
                        <p class="card-text">Los dispositivos, signos y demarcaciones oficiales, de mensaje permanente o variable, instalados por la autoridad con el objetivo de regular, advertir o encauzar el tránsito.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/sobrepasar.jpg" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Sobrepasar</h4>
                        <p class="card-text">Maniobra mediante la cual un vehículo pasa a otro u otros que circulan en el mismo sentido sin traspasar el eje de la calzada.</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/taxi.jpeg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Taxi</h4>
                        <p class="card-text">Automóvil destinado públicamente al transporte de personas.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/transito.png" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Tránsito</h4>
                        <p class="card-text">Desplazamiento de peatones, animales o vehículos por vías de uso público.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/vehiculo.png" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Vehículo</h4>
                        <p class="card-text">Medio con el cual, sobre el cual o por el cual toda persona u objeto puede ser transportado por una vía.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/vehiculo-locomoción-colectiva.jpg" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Vehículo de locomoción colectiva</h4>
                        <p class="card-text">Vehículo motorizado, destinado al uso público, para el transporte remunerado de personas, exceptuados los taxis que no efectúen servicio colectivo.</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/vehiculo-transporte-escolar.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Vehículo para el transporte escolar</h4>
                        <p class="card-text">Vehículo motorizado construido para transportar más de siete pasajeros sentados y destinado al transporte de escolares desde o hacia el colegio o relacionado con cualquiera otra actividad.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/vehiculo-tranvia.jpg" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Vehículo tranvía</h4>
                        <p class="card-text">Vehículo motorizado destinado al transporte público remunerado de pasajeros, que se desplaza en zonas urbanas exclusivamente a través de rieles sobre la vía.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/via.png" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Vía</h4>
                        <p class="card-text">Calle, camino u otro lugar destinado al tránsito.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/via-transito-restringido.png" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Vía de tránsito restringido</h4>
                        <p class="card-text">Aquella en que los conductores, los propietarios de los terrenos adyacentes u otras personas no tienen derecho a entrar o salir, sino por los lugares y bajo las condiciones fijadas por la autoridad competente.</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4">
            
            <div class="col-auto">
                <div class="card">
                    <div id="carouselViaExclusiva" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselViaExclusiva" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselViaExclusiva" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../../img/seccion1/via-exclusiva.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <!-- <div class="carousel-item">
                            <img src="../../img/seccion1/adelantamiento 2.jpg" class="d-block w-100" alt="...">
                          </div> -->
                          <div class="carousel-item">
                            <img src="../../img/seccion1/via-exclusiva1.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselViaExclusiva" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselViaExclusiva" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h4 class="card-title">Vía exclusiva</h4>
                        <p class="card-text">Calzada debidamente señalizada, destinada únicamente al uso de ciertos vehículos, determinados por la autoridad correspondiente.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/zona-rural.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Zona rural</h4>
                        <p class="card-text">Área geográfica que excluye las zonas urbanas.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <img src="../../img/seccion1/zona-urbana.png" class="card-img-top" alt="acera">
                    <div class="card-body">
                        <h4 class="card-title">Zona urbana</h4>
                        <p class="card-text">Área geográfica cuyos límites, para los efectos de esta ley, deben estar determinados y señalizados por las Municipalidades.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col-auto">
                <div class="card">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../../img/seccion1/adelantamiento 1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <!-- <div class="carousel-item">
                            <img src="../../img/seccion1/adelantamiento 2.jpg" class="d-block w-100" alt="...">
                          </div> -->
                          <div class="carousel-item">
                            <img src="../../img/seccion1/adelantamiento 3.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h4 class="card-title">Adelantamiento</h4>
                        <p class="card-text">Maniobra efectuada por el costado izquierdo del eje de la calzada, mediante la cual un vehículo se sitúa delante de otro u otros que le antecedían.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <div id="carouselAparatoSonoro" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselAparatoSonoro" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselAparatoSonoro" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../../img/seccion1/aparato sonoro.jpg" class="d-block w-100" alt="...">
                          </div>
                          <!-- <div class="carousel-item">
                            <img src="../../img/seccion1/adelantamiento 2.jpg" class="d-block w-100" alt="...">
                          </div> -->
                          <div class="carousel-item">
                            <img src="../../img/seccion1/aparato sonoro 2.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselAparatoSonoro" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselAparatoSonoro" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h4 class="card-title">Aparato sonoro</h4>
                        <p class="card-text">Mecanismo de tipo manual o eléctrico que emite sonido.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <div id="carouselBerma" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselBerma" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselBerma" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../../img/seccion1/berma1.png" class="d-block w-100" alt="...">
                          </div>
                          <!-- <div class="carousel-item">
                            <img src="../../img/seccion1/adelantamiento 2.jpg" class="d-block w-100" alt="...">
                          </div> -->
                          <div class="carousel-item">
                            <img src="../../img/seccion1/berma2.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselBerma" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselBerma" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h4 class="card-title">Berma</h4>
                        <p class="card-text">Faja lateral, pavimentada o no, adyacente a la calzada de un camino.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <div id="carouselCruce" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselCruce" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselCruce" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselCruce" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../../img/seccion1/cruce1.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../../img/seccion1/cruce2.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../../img/seccion1/cruce3.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselCruce" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselCruce" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h4 class="card-title">Cruce</h4>
                        <p class="card-text">La unión de una calle o camino con otros, aunque no los atraviese. Comprende todo el ancho de la calle o camino entre las líneas de edificación o deslindes en su caso.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col-auto">
                <div class="card">
                    <div id="carouselChasis" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselChasis" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselChasis" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselChasis" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../../img/seccion1/chasis.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../../img/seccion1/chasis1(habían 2).jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../../img/seccion1/chasis3.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselChasis" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselChasis" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h4 class="card-title">Chasis</h4>
                        <p class="card-text">Armazón del vehículo, que comprende el bastidor, ruedas, transmisión con o sin motor, excluida la carrocería y todos los accesorios necesarios para acomodar al conductor, pasajeros o carga.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <div id="carouselEstacionamiento" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselEstacionamiento" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselEstacionamiento" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../../img/seccion1/estacionamiento-aparcamiento.png" class="d-block w-100" alt="...">
                          </div>
                          <!-- <div class="carousel-item">
                            <img src="../../img/seccion1/adelantamiento 2.jpg" class="d-block w-100" alt="...">
                          </div> -->
                          <div class="carousel-item">
                            <img src="../../img/seccion1/estacionamiento-aparcamiento1.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselEstacionamiento" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselEstacionamiento" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h4 class="card-title">Estacionamiento o aparcamiento</h4>
                        <p class="card-text">Lugar permitido por la autoridad para estacionar.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <div id="carouselLocomocion" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselLocomocion" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselLocomocion" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselLocomocion" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../../img/seccion1/locomocion-colectiva.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../../img/seccion1/locomocion-colectiva1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../../img/seccion1/locomocion-colectiva2.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselLocomocion" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselLocomocion" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h4 class="card-title">Locomoción colectiva</h4>
                        <p class="card-text">Faja lateral, pavimentada o no, adyacente a la calzada de un camino.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <div id="carouselLuzBaja" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselLuzBaja" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselLuzBaja" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../../img/seccion1/luz-baja.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../../img/seccion1/luz-baja1.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselLuzBaja" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselLuzBaja" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h4 class="card-title">Luz baja</h4>
                        <p class="card-text">Luz proyectada por los focos delanteros del vehículo en que el borde superior del haz luminoso es paralelo a la calzada y cuya potencia permite visualizar obstáculos a una distancia no inferior a 50 metros.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col-auto">
                <div class="card">
                    <div id="carouselPeatones" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselPeatones" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselPeatones" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../../img/seccion1/paso-peatones.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../../img/seccion1/paso-peatones1.jpeg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselPeatones" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselPeatones" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h4 class="card-title">Paso para peatones</h4>
                        <p class="card-text">Faja lateral, pavimentada o no, adyacente a la calzada de un camino.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <div id="carouselPistaExclusivo" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselPistaExclusivo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselPistaExclusivo" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../../img/seccion1/pista-exclusivo.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../../img/seccion1/pista-exclusivo1.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselPistaExclusivo" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselPistaExclusivo" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h4 class="card-title">Pista de uso exclusivo</h4>
                        <p class="card-text">Espacio de la calzada debidamente señalizado, destinado únicamente al uso de ciertos vehículos, determinados por la autoridad correspondiente..</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card">
                    <div id="carouselSemaforo" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselSemaforo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselSemaforo" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../../img/seccion1/semaforo.jpg" class="d-block w-100" alt="...">
                          </div>
                          <!-- <div class="carousel-item">
                            <img src="../../img/seccion1/adelantamiento 2.jpg" class="d-block w-100" alt="...">
                          </div> -->
                          <div class="carousel-item">
                            <img src="../../img/seccion1/semaforo1 (no la pondría jj).jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselSemaforo" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselSemaforo" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h4 class="card-title">Semáforo</h4>
                        <p class="card-text">Lugar permitido por la autoridad para estacionar.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-auto">
                <div class="card">
                    <div id="carouselVehiculoEmergencia" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselVehiculoEmergencia" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselVehiculoEmergencia" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselVehiculoEmergencia" data-bs-slide-to="1" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselVehiculoEmergencia" data-bs-slide-to="1" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../../img/seccion1/vehiculo-emergencia.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../../img/seccion1/vehiculo-emergencia1.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../../img/seccion1/vehiculo-emergencia2.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../../img/seccion1/vehiculo-emergencia3.jpeg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselVehiculoEmergencia" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselVehiculoEmergencia" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h4 class="card-title">Vehículo de emergencia</h4>
                        <p class="card-text">El perteneciente a Carabineros de Chile e Investigaciones, al Cuerpo de Bomberos, a las brigadas forestales de la Corporación Nacional Forestal, a las Fuerzas Armadas y las ambulancias de las instituciones fiscales o de los establecimientos particulares que tengan el respectivo permiso otorgado por la autoridad competente.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/jquery-3.6.0.min.js"></script>
</body>

</html>