<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos consecutivos del tránsito, Problemática y evolución</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <style>
        p {
            font-size: 18px;
        }

        h1 {
            background: rgb(0, 12, 144);
        }

        h3 {
            background: rgba(206, 199, 255, 0.235);
        }

        li {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mx-auto mt-5">
            <div class="col-12">
                <h1 class="text-center text-white fw-bold">1.-Educación vial</h1>
                <hr>
                <h2 class="fw-bold text-center">Elementos consecutivos del tránsito, Problemática y evolución</h2>
                <hr>
                <h3 class="mb-3 fw-bold">1.-Factor Humano: constitutivos</h3>
                <p>
                    Definíamos el “tráfico” como: ” Movimiento o tránsito de personas, mercancías, etc. por cualquier
                    medio de transporte”.Podemos deducir, y así se ha sostenido tradicionalmente, que los elementos
                    generales que intervienen en el tráfico son el factor humano, el vehículo y la vía y su entorno.
                </p>
                <p>
                    Naturalmente estos elementos no pueden tenerse en cuenta de forma aislada, sino que as
                    interrelacionan entre sí, de forma que el vehículo sería el punto de unión entre el factor humano y
                    la vía, condicionando la vida misma de la sociedad.
                </p>
                <p>
                    Después de realizar numerosos estudios en diferentes países, se puede determinar que el factor
                    humano, bien solo o en concurrencia con otro u otros factores, interviene aproximadamente en el 90%
                    de los accidentes. La persona es la que toma las decisiones y, por lo tanto, es el único que puede
                    equivocarse.
                </p>
                <p>
                    Realizando mejoras en el factor “vehículo” o en el factor “vía” se contribuirá a disminuir el fallo
                    humano, pero es en definitiva el ser humano, ser inteligente y libre, quien tiene el poder de
                    controlar en cada momento las exigencias del resto de los factores, y es él, quien decide de acuerdo
                    con sus pretensiones y deseos.
                </p>
                <p>
                    Los temas que debe tratar la Seguridad Vial dentro del tráfico, debido a la intervención
                    protagonista del ser humano, son múltiples y complejos: psicología, pedagogía, la medicina, las
                    normas, la técnica de conducción, etc.
                </p>
                <p>
                    También interviene el vehículo y por tanto el diseño, la fabricación, la mecánica, la física, la
                    química, la resistencia de materiales, la óptica, etc. Lo mismo ocurre con la vía, con su trazado,
                    construcción, materiales a emplear, señalización, etc. Además de éstos, también podríamos añadir
                    otros muchos temas como la sociología, el urbanismo, la ecología, la educación, etc., ya que el
                    automóvil interviene de tal manera en la vida del ser humano, que podemos decir que no hay área que
                    no se vea afectada por él.
                </p>

                <h3 class="mt-5 mb-3 fw-bold">Elementos de la circulación</h3>
                <p>
                    Con lo dicho hasta ahora, es fácil afirmar que los tres factores que intervienen en el fenómeno
                    circulatorio no tienen el mismo valor o categoría. En efecto, la vía se establece para el vehículo y
                    éste para el ser humano, de lo que se deduce que los dos primeros factores, vía y vehículo, de
                    carácter material, sólo tienen valor de “medios” al servicio de la persona humana que los utiliza.
                </p>
                <p>
                    Según la afirmación anterior, podemos obtener varias conclusiones de cara a buscar una solución al
                    problema de la circulación vial:
                </p>
                <p>
                    Los factores vehículo y vía por donde circulan, son esencialmente objeto de la técnica. si bien es
                    cierto que tienen una importante influencia en los accidentes y, por consiguiente, en la seguridad
                    vial. Las cuestiones relativas a las vías, tales como amplitud, trazado, anchura, intersecciones,
                    firmes, etc., deben enfocarse y resolverse con subordinación a las necesidades del tráfico que por
                    ellas discurre, es decir, atendiendo al número, categoría y características técnicas de los
                    vehículos que por ellas circulan, a fin de que, de esta adecuación de la vía al vehículo, resulte un
                    tráfico técnicamente fluido y seguro, y a su vez, que los problemas relativos a los vehículos, tales
                    como pesos y dimensiones, capacidad de carga, velocidad, órganos de seguridad (frenos, dirección,
                    luces, etc.), revisión periódica de éstos, etc., sean contemplados y regulados en aras de la mayor
                    rapidez, comodidad y, sobre todo, seguridad del ser humano que los utiliza.
                </p>
                <p>
                    El factor humano, ya sea como peatón, pasajero o conductor, es el elemento determinante. Es el ser
                    humano quien, al hacer uso de los elementos materiales que la técnica pone a su disposición, es
                    decir, de la vía y el vehículo que el propio ser humano produce, tiene en su voluntad el ajustar o
                    no su comportamiento a la mejor utilización de estos medios materiales en beneficio de todos los
                    demás usuarios. De aquí la gran transcendencia del estudio de su “modo de ser” en relación con el
                    tráfico, como premisa previa a tener en cuenta en su selección como conductor, en su formación como
                    tal conductor y como peatón, de las medidas correctivas y sancionadoras a emplear sobre él, etc.
                </p>
                <hr>
                <h3 class="mt-5 mb-3 fw-bold">2.-Factor Vía y Entorno</h3>
                <h3 class="mt-3 mb-3 fw-bold">A) LA VÍA:</h3>
                <p>
                    Para que los vehículos, en general, puedan transitar en condiciones óptimas, necesitan de un
                    elemento que es fundamental que facilite su tránsito: esa es la vía. Es decir, los móviles necesitan
                    de una carpeta de rodado o lugar físico por el cual puedan desplazarse normalmente.
                </p>
                <p>
                    El Artículo 4to. del Convenio de Ginebra del 19 de septiembre de 1949, define a la carretera como la
                    vía pública abierta a la circulación de vehículos.
                </p>
                <p>
                    Su diseño, construcción, mantención y modificación de trazado, habitualmente, toma mucho tiempo y
                    por ello representa un elemento material fijo cuyas inversiones económicas son muy altas.
                </p>
                <p>
                    Suele no ser un elemento muy importante en la generación de accidentes, tan sólo alrededor del 0,7
                    %, pero sometida al estudio acucioso y puntual de algunos puntos, se detectan defectos de
                    construcción o en el uso de materiales que, eventualmente, provocan condiciones de inseguridad que
                    pueden dar origen a accidentes. Quizás si la mayor deficiencia que representa la red vial en general
                    es la notoria desproporción entre las condiciones de construcción y mantenimiento, versus los
                    notables avances técnicos experimentados por los vehículos motorizados. Así, los antiguos diseños,
                    en que se tuvo en cuenta las características de velocidad, carga, dimensiones propias de los
                    vehículos de entonces, hoy resultan insuficientes y muy peligrosos, especialmente, cuando esto se ve
                    agravado por la mala conservación y mantenimiento.
                </p>
                <p>
                    Cuando se pretende profundizar en el estudio de las causas de accidentes, es necesario tener
                    presente las siguientes características:
                </p>
                <p>
                <ul>
                    <li type="disc">El diseño de la vía.</li>
                    <li type="disc">El trazado de la vía.</li>
                    <li type="disc">El tipo de pavimento (tierra, adoquines, asfalto, concreto).</li>
                    <li type="disc">Condiciones de pavimento (seco, mojado, usado, nuevo, con hielo, etc.).</li>
                    <li type="disc">Características de la vía y su clasificación.</li>
                    <li type="disc">Nivel de servicio de la vía al momento del accidente.</li>
                    <li type="disc">Señalización existente, especialmente cuando sea deficiente e induzca a error.</li>
                </ul>
                </p>
                <p>
                    Todas las consideraciones anteriores, corresponden a un análisis general de la vía y su entorno o
                    medio ambiente. Otro elemento importante en la construcción del entorno, y en especial de la vía o
                    arteria, lo constituye el trazado, o configuración de ésta. Al respecto podemos diferenciar:
                </p>
                <p>
                <ul>
                    <li type="disc">Arterias construidas en forma de retículo (en forma de red), con preponderancia en
                        los sectores o áreas centrales o barrios tomados en su conjunto.</li>
                    <li type="disc">Arterias radiales: su forma se asemeja al de los radios de una circunferencia. En
                        Chile, los conocemos también como diagonales.</li>
                    <li type="disc">Arterias de circulación o anillos: Son concéntricas con respecto al centro de la
                        ciudad.</li>
                </ul>
                </p>
                <p>
                    Arteria por su parte, es la faja de terreno destinada y acondicionada para el tránsito de vehículos.
                    Genéricamente se le conoce como camino, denominación en la que encontramos las calles urbanas y los
                    caminos rurales. En este concepto encontramos no sólo la faja destinada al tránsito de vehículos,
                    sino además los elementos adyacentes que lo configuran, como, por ejemplo, lugares destinados a
                    estacionamiento y aceras. El conjunto de arterias existentes en una ciudad determinada es conocido
                    como red o sistema vial.
                </p>
                <p>Clasificación:</p>
                <p>
                <ul>
                    <li type="disc">Caminos Nacionales: Longitudinales, internacionales y nacionales no comprendidos en
                        los anteriores.</li>
                    <li type="disc">Caminos regionales: Principales y secundarios.</li>
                </ul>
                </p>

                <h3 class="mt-5 mb-3 fw-bold">B) SU ENTORNO:</h3>
                <p>
                    El entorno de la vía está constituido por aquellos elementos que no tienen relación con el diseño,
                    construcción o señalización no destinados para el fin específico de ella, es decir, están ajeno al
                    camino o calle, pero que sí influyen en aspectos relacionados con el desplazamiento vehicular como
                    es el caso de lo visual y la visibilidad.
                </p>

                <h3 class="mt-5 mb-3 fw-bold">Visual: </h3>
                <p>
                    Se entiende como una relación directa entre la vista de un conductor, el objeto observado y el
                    obstáculo que se presente en el camino. Puede ser perfecta en tramos rectos, pero disminuye e
                    incluso desaparece, en curvas y cambios de rasante. El ángulo de visual es escaso en los cruces en
                    que las aceras son angostas, situación que obliga a los conductores a reducir la velocidad y en
                    otros casos hasta detenerse para poder ver a los móviles que se desplazan por la vía perpendicular.
                </p>
                <p>
                    La visual de un conductor, con respecto a otros vehículos, generalmente es obstruida por ramas de
                    árboles, vehículos estacionados próximos a las intersecciones, kioscos y letreros de propaganda
                    comercial ubicados en lugares inapropiados de los cruces, etc.
                </p>
                <p>
                    El caso que transiten dos vehículos en una misma pista de circulación, uno tras de otro, la visual
                    del móvil que va adelante con respecto al que viene atrás, es limitada a sus espejos retrovisores,
                    en cambio la del conductor que va atrás con respecto a móvil que le antecede en buena.
                </p>

                <h3 class="mt-5 mb-3 fw-bold">Visibilidad: </h3>
                <p>
                    Es la calidad de visible. Circunstancia ambiental que permite, con mayor o menor nitidez, distinguir
                    objetos. Con buen tiempo, de día es perfecta. De lo anterior, se desprende que la visibilidad
                    depende en gran medida de las condiciones atmosféricas y de luminosidad.
                </p>
                <p>
                    La visibilidad puede ser considerada como buena cuando las condiciones del lugar así lo demuestren,
                    regular o mala atendiendo a las mismas razones y determinada por el investigador, según sea el caso
                    particular que se investigue. Si el investigador establece que las condiciones de visibilidad son
                    regulares o malas, se deberá determinar cuáles son los factores que la afectan.
                </p>
                <p>
                    Cuando un conductor se enfrente a condiciones de mala visibilidad deberá:
                </p>
                <p>
                <ul>
                    <li type="disc">Disminuir la velocidad.</li>
                    <li type="disc">Mantener márgenes de distancia, lo más grande posible, con respecto al vehículo que
                        le antecede.</li>
                    <li type="disc">Si la visibilidad es nula, se debe salir de la vía a un lugar seguro hasta que las
                        circunstanciales condiciones atmosféricas varíen.</li>
                    <li type="disc">Usar el defogger (Dispositivo antihielo) para mantener los vidrios desempañados. Si
                        es necesario hay que bajar un vidrio para mantener la circulación del aire.</li>
                    <li type="disc">Limpiar los parabrisas de hielo o nieve antes de iniciar la marcha y asegurarse que
                        tiene una visibilidad perfecta.</li>
                    <li type="disc">Mantener los limpiaparabrisas y chorros de agua en buenas condiciones.</li>
                </ul>
                </p>
                <p>
                    Considerando que el entorno afecta la seguridad en la conducción es, por lo tanto, de vital
                    importancia que el conductor tome real conciencia en el sentido que es él quien debe adaptar el
                    vehículo al medio circundante en el cual se desplaza, ya sea la vía, señalización, tiempo
                    atmosférico, obstrucciones de visual, obstáculos en la calzada, etc.
                </p>
                <hr>
                <h3 class="mt-5 mb-3 fw-bold">3.-Factor vehículo Alumbrado, neumáticos</h3>
                <p>
                    Riesgos asociados al estado o uso de los elementos del vehículo que proporcionan seguridad cuando se
                    mueve, evitando la posibilidad de accidentes.
                </p>
                <p class="fw-bold">
                    Cómo identificar el riesgo:
                </p>
                <p>
                <ol>
                    <li value="1">¿Se revisa una vez al mes el alumbrado de los vehículos: el correcto funcionamiento de
                        todas las Luces, el reglaje de focos, ¿la limpieza del cristal…?</li>
                    <li>¿Se regula la altura de las luces delanteras teniendo en cuenta la carga del vehículo?</li>
                    <li>¿Se controla una vez al mes la presión de los neumáticos de los vehículos?</li>
                    <li>¿Se comprueba la profundidad del dibujo de los neumáticos?</li>
                    <li>¿Se verifica la presión de las ruedas de repuesto?</li>
                </ol>
                </p>
                <p class="fw-bold">
                    Medidas de prevención:
                </p>
                <p>
                <ol>
                    <li value="1">Comprobar una vez al mes el estado general y correcto funcionamiento del alumbrado
                        prestando especial atención a los vehículos con luces de gálibo.</li>
                    <li>Regular la altura de las luces delanteras con el vehículo cargado para evitar deslumbrar a los
                        demás conductores.</li>
                    <li>Comprobar una vez al mes la presión de los neumáticos. Periódicamente ha de comprobar también el
                        buen funcionamiento de los manómetros.</li>
                    <li>Verificar la presión de los neumáticos siempre en frío.</li>
                    <li>Examinar el dibujo de la cubierta de los neumáticos, atendiendo al testigo de desgaste que
                        informa de si el neumático ha llegado al límite legal de 1,6 mm.</li>
                    <li>El desgaste irregular de los neumáticos puede indicar la existencia de algún problema.</li>
                </ol>
                </p>

                <h3 class="mt-5 mb-3 fw-bold">Frenos, suspensión, dirección</h3>
                <p>
                    Riesgos asociados al estado o uso de los elementos del vehículo que proporcionan seguridad cuando se
                    mueve, evitando la posibilidad de accidentes.
                </p>
                <p class="fw-bold">
                    Cómo identificar el riesgo:
                </p>
                <p>
                <ol>
                    <li value="1">¿Se revisa periódicamente la suspensión de los vehículos?</li>
                    <li>¿Se revisa periódicamente el nivel de líquido de frenos de los vehículos y el estado de los
                        latiguillos por donde circula?</li>
                    <li>¿Se revisa de forma periódica el estado de discos y pastillas de freno?</li>
                </ol>
                </p>
                <p class="fw-bold">
                    Medidas de prevención:
                </p>
                <p>
                <ol>
                    <li value="1">Revisar la suspensión de los vehículos de la empresa con la periodicidad marcada por
                        el fabricante.</li>
                    <li>Revisar de forma semanal el nivel de líquido de frenos en los vehículos</li>
                    <li>Revisar, al menos una vez al año, el estado de los discos y las pastillas de freno, los
                        latiguillos y los bombines.</li>
                </ol>
                </p>

                <h3 class="mt-5 mb-3 fw-bold">Cinturón, airbag y casco</h3>
                <p>
                    Riesgos asociados a los elementos del vehículo que reducen las consecuencias para las personas y los
                    demás vehículos en caso de accidente.
                </p>
                <p class="fw-bold">
                    Cómo identificar el riesgo:
                </p>
                <p>
                <ol>
                    <li value="1">¿Existen recomendaciones internas de buen uso del cinturón de seguridad (no conducir
                        con abrigos o ropa muy gruesa, no utilizar pinzas, o no colocar nada debajo del cinturón, como
                        por ejemplo una almohada)?</li>
                    <li>¿Se sustituyen los cinturones de los vehículos que hayan sufrido un golpe?</li>
                    <li>¿Se transmite a los empleados los riesgos de un asiento demasiado inclinado?</li>
                    <li>¿Se informa a los conductores de la distancia adecuada de colocación con respecto al airbag?
                    </li>
                    <li>¿Se lleva a cabo un control preventivo del uso del casco?</li>
                </ol>
                </p>
                <p class="fw-bold">
                    Medidas de prevención:
                </p>
                <p>
                <ol>
                    <li value="1">Impartir formación en el correcto uso de los cinturones: Las pinzas o ropa muy gruesa
                        añaden al cinturón unos centímetros de holgura muy peligrosos en caso de accidente. El trenzado
                        del cinturón de seguridad puede perder eficacia después de un golpe. Con el asiento inclinado,
                        se puede producir un deslizamiento del ocupante del vehículo por debajo del cinturón de
                        seguridad que resulta muy peligroso.</li>
                    <li>Transmitir información sobre el correcto funcionamiento del airbag. El airbag sólo resulta
                        eficaz cuando se utiliza el cinturón de seguridad y el asiento está en posición correcta.
                        Colocarse a una distancia inadecuada del airbag puede tener como consecuencia lesiones.</li>
                    <li>Realizar campañas de sensibilización para el uso del casco, tanto en la jornada laboral como en
                        el resto de los desplazamientos.</li>
                </ol>
                </p>

                <h3 class="mt-5 mb-3 fw-bold">Chasis y reposacabezas</h3>
                <p>
                    Riesgos asociados a los elementos del vehículo que reducen las consecuencias para las personas y los
                    demás vehículos en caso de accidente.
                </p>
                <p class="fw-bold">
                    Cómo identificar el riesgo:
                </p>
                <p>
                <ol>
                    <li value="1">¿La empresa revisa una vez al año el ajuste y los anclajes de los vehículos?</li>
                    <li>¿Se hacen revisiones del chasis de los vehículos que se han visto implicados en un accidente?
                    </li>
                    <li>¿La empresa marca un procedimiento de ajuste de los elementos del vehículo a cada trabajador/a
                        que los utilice?</li>
                </ol>
                </p>
                <p class="fw-bold">
                    Medidas de prevención:
                </p>
                <p>
                <ol>
                    <li value="1">Revisar, al menos una vez al año, los anclajes de puertas, parachoques, capó y portón
                        trasero.</li>
                    <li>Revisar, después de un accidente, todo el chasis del vehículo.</li>
                    <li>Implantar un procedimiento para la regulación del reposacabezas por parte de cada conductor/a.
                        Conviene regularlo para evitar el latigazo cervical en caso de accidente. Ha de estar situado a
                        la altura correcta: la parte superior de la cabeza quedaría al mismo nivel que el reposacabezas.
                    </li>
                    <li>Implantar procedimiento de regulación de espejos retrovisores, de modo que se amplíe
                        adecuadamente el campo de visión además de adaptarse la regulación a la posición de cada
                        conductor.</li>
                </ol>
                </p>
                <hr>
            </div>
        </div>


    </div>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/jquery-3.6.0.min.js"></script>
</body>

</html>